[flake8]
max-line-length = 88
select = C,E,F,W,B,T,B950
ignore = E203, E501, W503
exclude = .venv

[mypy]
files=**/*.py
python_version=3.9
platform=linux


[tool:isort]
multi_line_output=3
include_trailing_comma=true
force_grid_wrap=0
use_parentheses=true
line_length=88
skip=.venv
